# Assignment

./: pom.xml
src/main/java/com/resources/: List and instructions.txt  TestNg.xml
src/test/java/api/script/: Api_script.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.script.Api_script.xml  TEST-com.efrq_page_scripts.Request_bro.xml  TEST-com.swipe.SignIn_scripts.xml  TEST-com.swipe.SignOut_scripts.xml  TEST-com.swipe.Sign_IN_scripts.xml  TEST-com.swipe.Sign_OUT_scripts.xml  TEST-com.testscipts.Amazon.xml  TEST-com.testscipts.SF_Test_One.xml  TEST-com.testscipts.Signup_Signoutscripts.xml  TEST-com.testscipts.Testscripts.xml  TEST-com.util.cred.Sf_auth.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
