<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>TestMavenProject</groupId>
  <artifactId>TestMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestMavenProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
					<plugins>
							<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.8.1</version>
						        <configuration>
						          <source>1.8</source>
						          <target>1.8</target>
						        </configuration>
						      </plugin>
			
							<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>3.0.0-M5</version>
						        <configuration>
						          <suiteXmlFiles>
						            <suiteXmlFile>src\main\java\com\resources\TestNg.xml</suiteXmlFile>
						          </suiteXmlFiles>
						        </configuration>
						      </plugin>
			
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-source-plugin</artifactId>
					        <version>3.2.0</version>
					        <executions>
					          <execution>
					            <id>attach-sources</id>
					            <phase>verify</phase>
					            <goals>
					              <goal>jar</goal>
					            </goals>
					          </execution>
					        </executions>
					      </plugin>
 
			
			
					</plugins>

				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>


	</build>

  <dependencies>
  				<dependency>
   					<groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>6.14.3</version>
				    <scope>test</scope>
				</dependency>
  		
    			<dependency>
				      <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
				    <groupId>io.rest-assured</groupId>
				    <artifactId>rest-assured</artifactId>
				    <version>4.4.0</version>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.testng/testng -->
				<dependency>
				    <groupId>org.testng</groupId>
				    <artifactId>testng</artifactId>
				    <version>7.4.0</version>
				    <scope>test</scope>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
				<dependency>
				    <groupId>org.hamcrest</groupId>
				    <artifactId>hamcrest</artifactId>
				    <version>2.2</version>
				    <scope>test</scope>
				</dependency>	
				
				<dependency>
					  <groupId>org.json</groupId>
					  <artifactId>json</artifactId>
					  <version>20090211</version>
					</dependency>
  </dependencies>
</project>
